<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJQ-LF-Khc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My City Table View Controller-->
        <scene sceneID="ldg-jW-YnI">
            <objects>
                <tableViewController storyboardIdentifier="MyCityTableViewController" id="E6f-zU-eEj" customClass="MyCityTableViewController" customModule="WeatherApp_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdq-nP-Zeh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCityTableViewCell" rowHeight="60" id="QkK-Go-vU3" customClass="MyCityTableViewCell" customModule="WeatherApp_CSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QkK-Go-vU3" id="AYG-HH-YSl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-ww-4Ig">
                                            <rect key="frame" x="20" y="11" width="374" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dMe-ww-4Ig" firstAttribute="leading" secondItem="AYG-HH-YSl" secondAttribute="leadingMargin" id="YTK-ex-iev"/>
                                        <constraint firstItem="dMe-ww-4Ig" firstAttribute="top" secondItem="AYG-HH-YSl" secondAttribute="topMargin" id="orH-c9-Aul"/>
                                        <constraint firstItem="dMe-ww-4Ig" firstAttribute="bottom" secondItem="AYG-HH-YSl" secondAttribute="bottomMargin" id="qi6-9u-uqz"/>
                                        <constraint firstItem="dMe-ww-4Ig" firstAttribute="trailing" secondItem="AYG-HH-YSl" secondAttribute="trailingMargin" id="wF2-DY-Apz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCityNameLabel" destination="dMe-ww-4Ig" id="uia-pO-i29"/>
                                    <segue destination="GhE-vl-yEQ" kind="show" identifier="toWeatherDetail" id="OT7-03-fjg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6f-zU-eEj" id="DGL-Pt-C4C"/>
                            <outlet property="delegate" destination="E6f-zU-eEj" id="p9R-oA-rr4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G6R-Xe-DCt">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="YBs-gr-XPF">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="E6f-zU-eEj" id="3Le-S0-InE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czy-Gg-mzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="85.714285714285708"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="FCJ-K5-vXN">
            <objects>
                <tableViewController storyboardIdentifier="WeatherTableViewController" id="GhE-vl-yEQ" customClass="WeatherTableViewController" customModule="WeatherApp_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zKk-h2-JM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="60" id="m06-yZ-9pL" customClass="WeatherTableViewCell" customModule="WeatherApp_CSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m06-yZ-9pL" id="xwW-H1-18v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-DE-Wem">
                                            <rect key="frame" x="20" y="11" width="157" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-uC-GD2">
                                            <rect key="frame" x="177" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="18z-4v-BYh"/>
                                                <constraint firstAttribute="width" constant="60" id="w06-gr-ffh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-HC-a76">
                                            <rect key="frame" x="298" y="11" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I0D-HC-a76" secondAttribute="height" multiplier="1:1" id="OjP-TF-uAZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-3O-2h9">
                                            <rect key="frame" x="356" y="11" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mw9-3O-2h9" secondAttribute="height" multiplier="1:1" id="X7H-IR-NwG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qb5-DE-Wem" firstAttribute="top" secondItem="xwW-H1-18v" secondAttribute="topMargin" id="1Qx-Y4-bLT"/>
                                        <constraint firstItem="mw9-3O-2h9" firstAttribute="trailing" secondItem="xwW-H1-18v" secondAttribute="trailingMargin" id="Dje-XM-AQ7"/>
                                        <constraint firstItem="I0D-HC-a76" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8gd-uC-GD2" secondAttribute="trailing" constant="8" symbolic="YES" id="Eui-zG-lyl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mw9-3O-2h9" secondAttribute="bottom" id="Guf-Tt-v7z"/>
                                        <constraint firstItem="Qb5-DE-Wem" firstAttribute="leading" secondItem="xwW-H1-18v" secondAttribute="leadingMargin" id="HjS-YY-PWt"/>
                                        <constraint firstItem="I0D-HC-a76" firstAttribute="top" secondItem="xwW-H1-18v" secondAttribute="topMargin" id="T8J-Uf-kPB"/>
                                        <constraint firstItem="8gd-uC-GD2" firstAttribute="centerY" secondItem="xwW-H1-18v" secondAttribute="centerY" id="Zvb-HQ-W1p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qb5-DE-Wem" secondAttribute="bottom" id="flD-RY-iwI"/>
                                        <constraint firstItem="mw9-3O-2h9" firstAttribute="top" secondItem="xwW-H1-18v" secondAttribute="topMargin" id="gCx-hm-kBj"/>
                                        <constraint firstItem="8gd-uC-GD2" firstAttribute="centerX" secondItem="xwW-H1-18v" secondAttribute="centerX" id="n34-h5-vzY"/>
                                        <constraint firstItem="mw9-3O-2h9" firstAttribute="leading" secondItem="I0D-HC-a76" secondAttribute="trailing" constant="20" id="nlf-dX-8ni"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I0D-HC-a76" secondAttribute="bottom" id="pbd-Cm-AmL"/>
                                        <constraint firstItem="8gd-uC-GD2" firstAttribute="leading" secondItem="Qb5-DE-Wem" secondAttribute="trailing" id="zhi-wZ-QxI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="Qb5-DE-Wem" id="A5N-sc-y6Y"/>
                                    <outlet property="temperatureMaxLabel" destination="I0D-HC-a76" id="LRr-4k-OLW"/>
                                    <outlet property="temperatureMinLabel" destination="mw9-3O-2h9" id="X1w-dd-aBN"/>
                                    <outlet property="weatherImage" destination="8gd-uC-GD2" id="zel-vE-hYk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GhE-vl-yEQ" id="m2G-dQ-8ej"/>
                            <outlet property="delegate" destination="GhE-vl-yEQ" id="DaH-3Q-Pqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O7l-Eu-O9R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Z-Gf-7cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XjG-Uy-ffk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vby-gl-mxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJQ-LF-Khc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EWK-ud-T3e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6f-zU-eEj" kind="relationship" relationship="rootViewController" id="GWc-iV-0N6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
